name: First Workflow
on: workflow_dispatch
jobs: 
  first-job:
    runs-on: unbuntu-lastest
    steps:
      - name: Print Greeting
        run: echo "Helllo World"
      - name: Print Goodbye
        run: echo "Done - bye!"
